<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.akash.activitylifecycle" xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:theme="@style/AppTheme" android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/new_app_name"
        android:icon="@mipmap/ic_launcher" android:allowBackup="true">

    <activity android:name=".RegisterActivity"> </activity>

    <activity android:name=".ForgotPasswordActivity"> </activity>

    <activity android:name=".MessageActivity"> </activity>


    <activity android:name=".LoginActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".AvengersActivity"> </activity>

</application>

</manifest>