<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_blank"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/myAddedColor"/>

</RelativeLayout>